# vertx-jdbc-service

./: DM.s  README.md  mult.s  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/Utils/: Holder.java  Runner.java
service-consumer/src/main/java/com/test/serviceConsumer/: ConsumerVerticle.java  ExampleRunner.java
service-consumer/src/main/resources/: log4j.properties
service-db/: pom.xml
service-db/src/main/java/com/test/db/: DbService.java  DbServiceVerticle.java  Response.java  package-info.java
service-db/src/main/java/com/test/db/Utils/: Constants.java  Holder.java  NonSharedDatabase.java
service-db/src/main/java/com/test/db/impl/: DatabaseImpl.java
service-db/src/main/resources/service-database-js/: db_service-proxy.js
service-db/src/main/resources/service-db-js/: db_service-proxy.js  db_service.js
